<!DOCTYPE html>
<html>
  <head>
    <title>CSS Position Example</title>
    <style>
      /* Define some basic styles for the examples */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        padding: 20px;
      }
      .container {
        width: 600px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
      }
      .box {
        background-color: #eee;
        padding: 20px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      .box1 {
        position: relative;
        top: 200px;
        left: 20px;
      }
      .box2 {
        position: absolute;
        top: 50px;
        right: 20px;
      }
      .box3 {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CSS Position Example</h1>

      <div class="box box1">
        <h2>relative</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores consequuntur quia illo quaerat. Voluptas voluptate necessitatibus natus harum eaque asperiores magnam ad, aut maxime hic praesentium! Optio consequuntur illo ipsum.</p>
    </div>

      <div class="box box2">
        <h2>absolute</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores consequuntur quia illo quaerat. Voluptas voluptate necessitatibus natus harum eaque asperiores magnam ad, aut maxime hic praesentium! Optio consequuntur illo ipsum.</p>
      </div>

      <div class="box box3">
        <h2>fixed</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores consequuntur quia illo quaerat. Voluptas voluptate necessitatibus natus harum eaque asperiores magnam ad, aut maxime hic praesentium! Optio consequuntur illo ipsum.</p>
      </div>
    </div>
  </body>
</html>
